apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-configmap
  labels:
    name: mysql-data-store
    app: mysql-aks-deployment
data:
  MYSQL_DATABASE: wikidatabase
  MYSQL_USER: wiki
#  init.sql: |
#    CREATE USER 'wiki'@'%' IDENTIFIED BY 'wikiuser123';
#    CREATE DATABASE wikidatabase;
#    GRANT ALL PRIVILEGES ON wikidatabase.* TO 'wiki'@'%';
#    FLUSH PRIVILEGES;