kind: Deployment
apiVersion: apps/v1
metadata:
  name: mwiki-deployment
  labels:
    name: mwiki-deployment
    app: mediawiki-aks-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      name: mediawiki-pod
      app: mediawiki-aks-deployment    
  template:
    metadata:
      labels:
        name: mediawiki-pod
        app: mediawiki-aks-deployment
    spec:
      containers:
        - name: mwiki-container
          image: mediawiki
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
          resources:
            requests:
              memory: "512Gi"
              cpu: "1"
            limits:
              memory: "1Gi"
              cpu: "1.5"
          volumeMounts:
            - mountPath: /var/www/html/images
              name: mwiki-data
            - mountPath: /var/www/html/LocalSettings.php
              name: mwiki-data
      volumes:
        - name: mwiki-data
          persistentVolumeClaim:
            claimName: mwiki-pvc      
    